\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{equation3}{{1}{1}}
\newlabel{equation4}{{2}{1}}
\newlabel{equation6}{{3}{2}}
\newlabel{equation7}{{4}{2}}
\newlabel{equation8}{{5}{2}}
\newlabel{equation1008}{{6}{3}}
\newlabel{equation9}{{7}{3}}
\newlabel{equation13}{{8}{3}}
\newlabel{equation1010}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaged annual growth rate for tsetse population in the Zambezi valley of Zimbabwe: from 1960 to 2018. }}{4}}
\newlabel{fig:tsetseflowchat0}{{1}{4}}
\newlabel{fig:tsetseflowchat1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  The avarege growth rate for different seasons from 1960 to 2018} (A). Average growth rate for January, February, March and April (B). Average growth rate for May, June, July and August (C). Average growth rate for September, October, November and December. The horizontal lines shows the limit of positive growth; below those lines the population size decreases}}{5}}
\newlabel{fig:tsetseflowchat2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  The annual growth rate, for the three projected climate change scenarios (0.04, 0.06, 0.08 \ensuremath  {^\circ }C per-year), from 2019 to 2068}. The horizontal line, through the vertical axis, shows the point where the avarage growth rate attains negative values: indicating population extinction.}}{5}}
\newlabel{fig:tsetseflowchat4}{{3}{5}}
