\begin{thebibliography}{10}

\bibitem{WorldHealthOrganizationWHO2018}
{World Health Organization (WHO)}, ``{Trypanosomiasis, human African (sleeping
  sickness)},'' 2018.

\bibitem{Lord2018}
J.~S. Lord, J.~W. Hargrove, S.~J. Tor, and G.~A. Vale, ``{Climate change and
  African trypanosomiasis vector populations in Zimbabwe ' s Zambezi Valley : A
  mathematical modelling study},'' {\em PLoS Med}, pp.~1--18, 2018.

\bibitem{Birch1948}
L.~C. Birch, ``{The Intrinsic Rate of Natural Increase of an Insect
  Population},'' {\em J. Anim. Ecol}, vol.~17, no.~1, pp.~15--26, 1948.

\bibitem{VanSickle1988a}
V.~Sickle, ``{Invalid estimates of rate of population increase from Glossina
  (Diptera: Glossinidea) age distributions},'' {\em Bull Entomol Res}, vol.~78,
  pp.~155--161, 1988.

\bibitem{Zidon2015}
R.~Zidon, H.~Tsueda, E.~Morin, and S.~Morin, ``{Projecting pest population
  dynamics under global warming: the combined effect of inter- and intra-annual
  variations},'' {\em Ecological Applications}, vol.~26, no.~4, pp.~1198--1210,
  2015.

\bibitem{Ackley2017}
S.~Ackley and J.~Hargrove, ``{A dynamic model for estimating adult female
  mortality from ovarian dissection data for the tsetse fly Glossina pallidipes
  Austen sampled in Zimbabwe},'' {\em PLoS Neglected Tropical Diseases},
  vol.~11, no.~8, 2017.

\bibitem{Hargrove2013b}
J.~Hargrove, ``{An example from the world of tsetse flies},'' {\em Mathematical
  Biosciences and Engineering}, vol.~10, no.~3, pp.~691--704, 2013.

\bibitem{Rogers2011}
D.~J. Rogers and S.~E. Randolph, ``{From a case study to a theoretical basis
  for tsetse control},'' {\em International Journal of Tropical Insect
  Science}, vol.~5, no.~05, pp.~419--423, 1984.

\bibitem{Hargrove2004a}
J.~Hargrove, ``{Tsetse population dynamics},'' in {\em The Trypanosomiases,
  CABI Publishing}, pp.~113--135, 2004.

\bibitem{Jarry2007}
M.~Jarry, J.~Gouteux, and M.~Khaladi, ``{Estimation of age-dependent survival
  rates of female tsetse flies (Diptera: Glossinidae) from ovarian age
  distributions},'' {\em Bulletin of Entomological Research}, vol.~89, no.~06,
  pp.~515--521, 2007.

\bibitem{Hargrove2011}
J.~W. Hargrove, R.~Ouifki, and J.~E. Ameh, ``{A general model for mortality in
  adult tsetse (Glossina spp.)},'' {\em Medical and Veterinary Entomology},
  vol.~25, no.~4, pp.~385--394, 2011.

\bibitem{Hargrove2019a}
J.~W. Hargrove and G.~A. Vale, ``{Models for the rates of pupal development,
  fat consumption and mortality in tsetse (Glossina spp)},'' {\em Bulletin of
  Entomological Research}, pp.~1--15, 2019.

\bibitem{Are2019a}
E.~B. Are and J.~W. {Dushoff, Jonathan, Hargrove}, ``{Insect demography: does
  it matter if we count babies or mummies?},'' {\em In preparation}, 2019.

\bibitem{Are2019}
E.~B. Are and J.~W. Hargrove, ``{Extinction probabilities , times to extinction
  , basic reproduction number and growth rates for tsetse ( Glossina spp )
  populations as a function of temperature},'' {\em BioRxiv(Preprint)}, 2019.

\bibitem{Pagabeleguem2016f}
S.~Pagabeleguem, S.~Ravel, A.~H. Dicko, M.~J. Vreysen, A.~Parker, P.~Takac,
  K.~Huber, I.~Sidib{\'{e}}, G.~Gimonneau, and J.~Bouyer, ``{Influence of
  temperature and relative humidity on survival and fecundity of three tsetse
  strains},'' {\em Parasites and Vectors}, vol.~9, no.~1, pp.~1--13, 2016.

\bibitem{HARGROVE1988}
J.~W. HARGROVE, ``{Tsetse: the limits to population growth},'' {\em Medical and
  Veterinary Entomology}, vol.~2, no.~3, pp.~203--217, 1988.

\bibitem{VanSickle1988}
J.~{Van Sickle} and R.~J. Phelps, ``{Age distributions and reproductive status
  of declining and stationary populations of Glossina pallidipes Austen
  (Diptera: Glossinidae) in Zimbabwe},'' {\em Bulletin of Entomological
  Research}, vol.~78, no.~1, pp.~51--61, 1988.

\bibitem{Amarasekare2013}
P.~Amarasekare and R.~M. Coutinho, ``{The intrinsic growth rate as a predictor
  of population viability under climate warming},'' {\em Journal of Animal
  Ecology}, vol.~82, no.~6, pp.~1240--1253, 2013.

\bibitem{Rogers1975}
D.~J. Rogers, ``{Ecology of Glossina. Natural regulation and movement of tsetse
  fly populations.},'' in {\em Revue d'elevage et de medecine veterinaire des
  pays tropicaux. Supplement. Les moyens de lutte contre les trypanosomes et
  leurs vecteurs. Actes du Colloque, Paris , March 1974.}, pp.~35--38, 1975.

\bibitem{Cortes2016}
E.~Cort{\'{e}}s, ``{Perspectives on the intrinsic rate of population growth},''
  {\em Methods in Ecology and Evolution}, vol.~7, no.~10, pp.~1136--1145, 2016.

\end{thebibliography}
