\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{equation3}{{1}{1}}
\newlabel{equation4}{{2}{1}}
\newlabel{table:1}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of all possible scenerios}}{2}}
\newlabel{equation6}{{3}{2}}
\newlabel{equation7}{{4}{2}}
\newlabel{equation8}{{5}{2}}
\newlabel{equation9}{{6}{2}}
\newlabel{equation10}{{7}{2}}
\newlabel{equation13}{{8}{2}}
\newlabel{equation88}{{9}{3}}
\newlabel{equation101}{{10}{3}}
\newlabel{equation882}{{11}{3}}
\newlabel{equation102}{{12}{3}}
\newlabel{equation883}{{13}{4}}
\newlabel{equation103}{{14}{4}}
\newlabel{equation88}{{15}{4}}
\newlabel{equation102}{{16}{4}}
\newlabel{equation8884}{{17}{4}}
\newlabel{equation104}{{18}{4}}
\newlabel{equation885}{{19}{4}}
\newlabel{equation105}{{20}{5}}
\newlabel{equation886}{{21}{5}}
\newlabel{equation106}{{22}{5}}
\newlabel{equation886}{{23}{5}}
\newlabel{equation106}{{24}{5}}
\newlabel{equation8888}{{25}{5}}
\newlabel{equation105}{{26}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete growth rate as a function of temperature}}{7}}
\newlabel{fig:tsetseflowchat3}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete growth rate as a function of temperature}}{8}}
\newlabel{fig:tsetseflowchat3}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrete growth rate as a function of temperature}}{9}}
\newlabel{fig:tsetseflowchat3}{{3}{9}}
