\begin{thebibliography}{10}

\bibitem{Ollerton2011}
J.~Ollerton, R.~Winfree, and S.~Tarrant, ``{How many fl owering plants are
  pollinated by animals ?},'' {\em Oikos}, vol.~120, no.~321, pp.~321--326,
  2011.

\bibitem{Ockinger2007}
E.~{\"{O}}ckinger and H.~G. Smith, ``{Semi-natural grasslands as population
  sources for pollinating insects in agricultural landscapes},'' {\em Journal
  of Applied Ecology}, vol.~44, pp.~50--59, 2007.

\bibitem{Tobias2016}
N.~J. Tobias, ``{Insect Vectors of Disease : Untapped Reservoirs for New
  Antimicrobials ?},'' {\em Frontires in Microbiology}, vol.~7, no.~December,
  pp.~1--5, 2016.

\bibitem{Wamwiri2016}
F.~N. Wamwiri and R.~E. Changasi, ``{Tsetse Flies ( Glossina ) as Vectors of
  Human African Trypanosomiasis : A Review},'' {\em BioMed Research
  International}, vol.~2016, pp.~1--8, 2016.

\bibitem{Beier1998}
J.~C. Beier, ``{Malaria Parasite development in Mosquitoes},'' {\em Annu. Rev.
  Entomol}, vol.~43, pp.~519--43, 1998.

\bibitem{Ramos-Elorduy1997}
J.~Ramos-Elorduy, J.~Manuel, P.~Moreno, E.~E. Prado, M.~A. Perez, J.~L. Otero,
  and O.~L.~D. Guevara, ``{Nutritional Value of Edible Insects from the State
  of Oaxaca , Mexico},'' {\em Journal of Food Composition and Analysis},
  vol.~157, no.~10, pp.~142--157, 1997.

\bibitem{Burt2015}
A.~Burt, ``{Heritable strategies for controlling insect vectors of disease},''
  {\em Philosophical Transactions of the Royal Society B: Biological Sciences},
  vol.~369, no.~1645, pp.~1--8, 2014.

\bibitem{Shaw2013}
A.~P. Shaw, S.~J. Torr, C.~Waiswa, G.~Cecchi, G.~R. Wint, R.~C. Mattioli, and
  T.~P. Robinson, ``{Estimating the costs of tsetse control options: An example
  for Uganda},'' {\em Preventive Veterinary Medicine}, vol.~110, no.~3-4,
  pp.~290--303, 2013.

\bibitem{Hocking1963}
K.~S. Hocking, J.~F. Lamerton, and E.~A. Lewis, ``{Tsetse-Fly Control and
  Eradication},'' {\em Bull. Org. mond. Santd Bull. and Bull. Wid Hith Org.},
  vol.~28, pp.~811--823, 1963.

\bibitem{Conrad2002}
K.~F. Conrad, I.~P. Woiwod, and J.~N. Perry, ``{Long-term decline in abundance
  and distribution of the garden tiger moth ( Arctia caja ) in Great
  Britain},'' {\em Biological Conservation}, vol.~106, pp.~329--337, 2002.

\bibitem{Potts2010}
S.~G. Potts, J.~C. Biesmeijer, C.~Kremen, P.~Neumann, O.~Schweiger, and W.~E.
  Kunin, ``{Global pollinator declines : trends , impacts and drivers},'' {\em
  Trends in Ecology {\&} Evolution}, vol.~25, no.~6, pp.~345--353, 2010.

\bibitem{Ilyinykh2011}
A.~Ilyinykh, ``{Analysis of the causes of declines in Western Siberian
  outbreaks of the nun moth Lymantria monacha},'' {\em BioControl}, vol.~56,
  pp.~123--131, 2011.

\bibitem{VanSwaay2013}
C.~van Swaay, A.~van Strien, A.~Harpke, B.~Fontaine, C.~Stefanescu, D.~Roy,
  E.~K{\"{u}}hn, E.~{\~{O}}nuao, E.~Regan, G.~{\v{S}}vitra, I.~Prokofev,
  J.~Heli{\"{o}}l{\"{a}}, J.~Settele, L.~Pettersson, M.~Botham, M.~Musche,
  N.~Titeux, N.~Cornish, P.~Leopold, R.~Juillard, R.~Verovnik, S.~{\"{O}}berg,
  S.~Popov, S.~Collins, S.~Goloschchapova, T.~Roth, T.~Brereton, and M.~Warren,
  ``{The European Grassland Butterfly Indicator: 1990–2011},'' Tech. Rep.~11,
  2013.

\bibitem{Lister2018}
B.~C. Lister and A.~Garcia, ``{Climate-driven declines in arthropod abundance
  restructure a rainforest food web},'' {\em PNAS}, vol.~2015, 2018.

\bibitem{Hallmann2017}
C.~A. Hallmann, M.~Sorg, E.~Jongejans, H.~Siepel, N.~Hofland, H.~Sumser, T.~Ho,
  H.~Schwan, W.~Stenmans, A.~Mu, D.~Goulson, and H.~D. Kroon, ``{More than 75
  percent decline over 27 years in total flying insect biomass in protected
  areas},'' {\em PLoS ONE}, vol.~12, no.~10, 2017.

\bibitem{Habel2015}
J.~C. Habel, A.~Segerer, W.~Ulrich, O.~Torchyk, W.~W. Weisser, and T.~Schmitt,
  ``{Butterfly community shifts over two centuries},'' {\em Conservation
  biology}, vol.~30, no.~4, pp.~754--762, 2015.

\bibitem{Pelton2019}
E.~M. Pelton, C.~B. Schultz, S.~J. Jepsen, S.~H. Black, and E.~E. Crone,
  ``{Western Monarch Population Plummets : Status , Probable Causes , and
  Recommended Conservation Actions},'' {\em Frontiers in Ecology and
  Evolution}, vol.~7, no.~July, 2019.

\bibitem{Lord2018}
J.~S. Lord, J.~W. Hargrove, S.~J. Tor, and G.~A. Vale, ``{Climate change and
  African trypanosomiasis vector populations in Zimbabwe ' s Zambezi Valley : A
  mathematical modelling study},'' {\em PLoS Med}, pp.~1--18, 2018.

\bibitem{Nilsson2017}
S.~G. Nilsson, M.~Franz{\'{e}}n, and E.~J{\"{o}}nsson, ``{Long-term land-use
  changes and extinction of specialised butterflies},'' {\em Insect
  Conservation and Diversity (2008)}, vol.~1, no.~September 2008, pp.~197--207,
  2017.

\bibitem{Kioy2004}
D.~Kioy, J.~Jannin, and N.~Mattock, ``{Human African trypanosomiasis},'' {\em
  Nature Reviews Microbiology}, vol.~2, no.~3, pp.~186--187, 2004.

\bibitem{Ackley2017a}
S.~Ackley and J.~Hargrove, ``{A dynamic model for estimating adult female
  mortality from ovarian dissection data for the tsetse fly Glossina pallidipes
  Austen sampled in Zimbabwe},'' {\em PLoS Neglected Tropical Diseases},
  vol.~11, no.~8, 2017.

\bibitem{Ylioja1999}
T.~Ylioja, H.~Roininen, M.~P. Ayres, M.~Rousi, and P.~W. Price, ``{Host-driven
  population dynamics in an herbivorous insect},'' {\em Proceedings of the
  National Academy of Sciences of the United States of America}, vol.~96,
  no.~19, pp.~10735--10740, 1999.

\bibitem{Artzrouni2003}
M.~Artzrouni and J.~P. Gouteux, ``{Estimating tsetse population parameters:
  Application of a mathematical model with density-dependence},'' {\em Medical
  and Veterinary Entomology}, vol.~17, no.~3, pp.~272--279, 2003.

\bibitem{Hargrove2005a}
J.~Hargrove, ``{Extinction probabilities and times to extinction for
  populations of tsetse flies Glossina spp. (Diptera: Glossinidae) subjected to
  various control measures},'' {\em Bulletin of Entomological Research},
  vol.~95, no.~1, pp.~13--21, 2005.

\bibitem{Adams2005}
B.~M. Adams, H.~T. Banks, J.~E. Banks, and J.~D. Stark, ``{Population dynamics
  models in plant-insect herbivore-pesticide interactions},'' {\em Mathematical
  Biosciences}, vol.~196, no.~1, pp.~39--64, 2005.

\bibitem{Barclay2011d}
H.~Barclay and M.~Vreysen, ``{A dynamic population model for tsetse (Diptera:
  Glossinidae) area-wide integrated pest management},'' {\em Population
  Ecology}, vol.~53, no.~1, pp.~89--110, 2011.

\bibitem{Peck2012a}
S.~L. Peck and J.~Bouyer, ``{Mathematical Modeling, Spatial Complexity, and
  Critical Decisions in Tsetse Control},'' {\em Journal of Economic
  Entomology}, vol.~105, no.~5, pp.~1477--1486, 2012.

\bibitem{Lin2015}
S.~Lin, M.~H. DeVisser, and J.~P. Messina, ``{An agent-based model to simulate
  tsetse fly distribution and control techniques: A case study in Nguruman,
  Kenya},'' {\em Ecological Modelling}, vol.~314, pp.~80--89, 2015.

\bibitem{Kajunguri2019}
D.~Kajunguri, E.~B. Are, and J.~W. Hargrove, ``{Improved estimates for
  extinction probabilities and times to extinction for populations of tsetse (
  Glossina spp )},'' {\em PLoS Negl Trop Dis}, vol.~13, no.~4, pp.~1--15, 2019.

\bibitem{Are2019}
E.~B. Are and J.~W. Hargrove, ``{Extinction probabilities , times to extinction
  , basic reproduction number and growth rates for tsetse ( Glossina spp )
  populations as a function of temperature},'' {\em BioRxiv(Preprint)}, 2019.

\bibitem{PhelpsR.J.&Burrows}
P.~M. {Phelps, R.J. {\&} Burrows}, ``{Puparial duration in Glossina morsitans
  orientalis under conditions of constant temperature},'' {\em Entomologia
  Experimentalis et Applicata}, vol.~12, pp.~33--43, 1969.

\bibitem{Hargrove2012c}
J.~W. Hargrove, ``{Age-specific changes in sperm levels among female tsetse
  (Glossina spp.) with a model for the time course of insemination},'' {\em
  Physiological Entomology}, vol.~37, no.~3, pp.~278--290, 2012.

\bibitem{Hargrove2019}
J.~Hargrove, S.~English, S.~J. Torr, J.~Lord, L.~R. Haines, C.~{Van Schalkwyk},
  J.~Patterson, and G.~Vale, ``{Wing length and host location in tsetse
  (Glossina spp.): Implications for control using stationary baits},'' {\em
  Parasites and Vectors}, vol.~12, no.~1, pp.~1--13, 2019.

\bibitem{Clemons2010}
A.~Clemons, A.~Mori, M.~Haugen, D.~W. Severson, and M.~Duman-Scheel,
  ``{Culturing and egg collection of Aedes aegypti},'' {\em Cold Spring Harbor
  Protocols}, vol.~5, no.~10, pp.~1--5, 2010.

\bibitem{Harris1965}
T.~E. Harris, ``{The Theory of Branching Processes},'' Tech. Rep. R-381-PR,
  1965.

\bibitem{RStudioTeam2016}
RStudioTeam, ``{RStudio: Integrated Development for R},'' {\em RStudio, Inc.,
  Boston, MA}, 2016.

\bibitem{Hargrove2004a}
J.~Hargrove, ``{Tsetse population dynamics},'' in {\em The Trypanosomiases,
  CABI Publishing}, pp.~113--135, 2004.

\bibitem{Hargrove2019a}
J.~W. Hargrove and G.~A. Vale, ``{Models for the rates of pupal development,
  fat consumption and mortality in tsetse (Glossina spp)},'' {\em Bulletin of
  Entomological Research}, pp.~1--15, 2019.

\bibitem{Hargrove1999a}
J.~Hargrove, ``{Reproductive abnormalities in tsetse flies in Zimbabwe},'' {\em
  Entomologia Experimentalis et Applicata}, vol.~92, no.~1, pp.~89--99, 1999.

\bibitem{Rogers1984}
D.~J. Rogers and S.~E. Randolph, ``{Rogers Randolph Kuzoe 1984 Local variation
  in population dynamics of G palpalis I Natural population regulation},'' {\em
  Bull. ent. res.}, no.~74, pp.~403--423, 1984.

\bibitem{RogersD.J.Randolph1984}
S.~E. {Rogers, D. J., Randolph}, ``{A review of density-dependent processes in
  tsetse populations.},'' {\em Insect Science and its Application}, no.~5,
  pp.~397--402, 1984.

\bibitem{Hargrove2011}
J.~W. Hargrove, R.~Ouifki, and J.~E. Ameh, ``{A general model for mortality in
  adult tsetse (Glossina spp.)},'' {\em Medical and Veterinary Entomology},
  vol.~25, no.~4, pp.~385--394, 2011.

\bibitem{Edney1962}
R.~Edney and E.~Barrass, ``{The body temperature of the Tsetse fly, Glossina
  Morsitans Westwood (Diptera, Muscidae)},'' {\em J. Ins. Physiol.}, vol.~8,
  pp.~469--481, 1962.

\bibitem{Kleynhans2011e}
E.~Kleynhans and J.~Terblanche, ``{Complex interactions between temperature and
  relative humidity on water balance of adult tsetse (Glossinidae, Diptera):
  implications for climate change},'' {\em Frontiers in Physiology}, vol.~2
  OCT, pp.~1--10, 2011.

\bibitem{Pagabeleguem2016f}
S.~Pagabeleguem, S.~Ravel, A.~H. Dicko, M.~J. Vreysen, A.~Parker, P.~Takac,
  K.~Huber, I.~Sidib{\'{e}}, G.~Gimonneau, and J.~Bouyer, ``{Influence of
  temperature and relative humidity on survival and fecundity of three tsetse
  strains},'' {\em Parasites and Vectors}, vol.~9, no.~1, pp.~1--13, 2016.

\bibitem{Hargrove2000}
J.~W. Hargrove, S.~Omolo, J.~S. Msalilwa, and B.~Fox, ``{Insecticide-treated
  cattle for tsetse control: The power and the problems},'' {\em Medical and
  Veterinary Entomology}, vol.~14, no.~2, pp.~123--130, 2000.

\bibitem{Esterhuizen2006}
J.~Esterhuizen, K.~{Kappmeier Green}, E.~M. Nevill, and P.~{Van Den Bossche},
  ``{Selective use of odour-baited, insecticide-treated targets to control
  tsetse flies Glossina austeni and G. brevipalpis in South Africa},'' {\em
  Medical and Veterinary Entomology}, vol.~20, no.~4, pp.~464--469, 2006.

\bibitem{Shaw2015}
A.~P. Shaw, I.~Tirados, C.~T. Mangwiro, J.~Esterhuizen, M.~J. Lehane, S.~J.
  Torr, and V.~Kovacic, ``{Costs Of Using “Tiny Targets” to Control
  Glossina fuscipes fuscipes, a Vector of Gambiense Sleeping Sickness in Arua
  District of Uganda},'' {\em PLoS Neglected Tropical Diseases}, vol.~9, no.~3,
  pp.~1--19, 2015.

\bibitem{Mbewe2018a}
N.~J. Mbewe, R.~K. Saini, B.~Torto, J.~Irungu, A.~A. Yusuf, and C.~W. Pirk,
  ``{Sticky small target: an effective sampling tool for tsetse fly Glossina
  fuscipes fuscipes Newstead, 1910},'' {\em Parasites {\&} vectors}, vol.~11,
  no.~1, p.~268, 2018.

\bibitem{Hargrove1991}
J.~W. Hargrove, ``{Ovarian ages of tsetse flies (Diptera: Glossinidae) caught
  from mobile and stationary baits in the presence and absence of humans},''
  {\em Bulletin of Entomological Research}, vol.~81, no.~1, pp.~43--50, 1991.

\bibitem{HargroveJ.W.HollowayM.T.P.ValeG.A.GoughA.J.E.Hall1995}
D.~{Hargrove, J. W., Holloway, M.T.P., Vale, G. A., Gough, A.J.E., Hall},
  ``{Catches of tsetse flies (Glossina spp.) (Diptera: Glossinidae) from traps
  baited with large doses of natural and synthetic host odour.},'' {\em
  Bulletin of Entomological Research}, vol.~85, pp.~215--227., 1995.

\bibitem{Branch1995}
A.~{Hargrove, J. W., Holloway, M.T.P., Vale, G. A., Gough} and D.~Hall,
  ``{Catches of tsetse flies (Glossina spp.) (Diptera: Glossinidae) from traps
  baited with large doses of natural and synthetic host odour.},'' {\em
  Bulletin of Entomological Research,}, vol.~85, pp.~215--227, 1995.

\bibitem{Society2014}
R.~C. {Jeff Ollerton, Hilary Erenler, Mike Edwards}, ``{Extinctions of aculeate
  pollinators in Britain and the role of large-scale agricultural changes},''
  {\em Science}, vol.~346, no.~6215, pp.~1360--1363, 2014.

\end{thebibliography}
