\relax 
\citation{Ollerton2011,Ockinger2007}
\citation{Tobias2016,Wamwiri2016,Beier1998}
\citation{Ramos-Elorduy1997}
\citation{Burt2015,Shaw2013,Hocking1963}
\citation{Conrad2002,Potts2010,Ilyinykh2011,VanSwaay2013,Lister2018}
\citation{Hallmann2017}
\citation{Habel2015,Pelton2019}
\citation{VanSwaay2013}
\citation{Lord2018}
\citation{Nilsson2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Wamwiri2016,Kioy2004}
\citation{Kioy2004}
\citation{Ackley2017a}
\citation{Ylioja1999,Artzrouni2003,Hargrove2005a,Adams2005,Barclay2011d,Peck2012a,Lin2015,Kajunguri2019}
\citation{Hargrove2005a}
\citation{Hargrove2005a}
\citation{Kajunguri2019}
\citation{Hargrove2005a}
\citation{Hargrove2005a}
\citation{Are2019}
\citation{PhelpsR.J.&Burrows}
\citation{Hargrove2012c}
\citation{Hargrove2019}
\citation{Clemons2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\bf  Brief description of tsetse life cycle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Models}{2}}
\citation{Kajunguri2019}
\citation{Harris1965}
\citation{Harris1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram for counting tsetse}}{3}}
\newlabel{fig:tsetseflowchat3}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\bf  Model 1: Counting point - Larva}{3}}
\newlabel{larvadistribution}{{1}{3}}
\newlabel{GenFunction}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\bf  Reproduction number $R_{d}$}{3}}
\newlabel{larvareproductiveNum}{{3}{3}}
\citation{Harris1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\bf  Extinction probability $q_{d}$}{4}}
\newlabel{harrisresult}{{4}{4}}
\newlabel{extictionLarva}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\bf  Model 2: Counting point - Newly emerged adult}{4}}
\newlabel{distributionYoungadult}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\bf  Reproduction number $R_{e}$}{4}}
\newlabel{YoungAdulreproductiveNum}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\bf  Extinction probability $q_{e}$}{4}}
\newlabel{extinctionYoungadult}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\bf  Model 3: Counting point - Larvipositing adult}{5}}
\newlabel{OvulatingAdultdistribution}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\bf  Reproduction number $R_{o}$}{5}}
\newlabel{OvulatingadultreproductiveNum}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\bf  Extinction probability $q_{o}$}{5}}
\newlabel{OvulatingAdultExtinct}{{11}{5}}
\newlabel{QuardAdultExtinct}{{12}{5}}
\newlabel{extinctionYoungadult}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  Relationship between $q_{o}$, $q_{e}$ and $q_{d}$}{5}}
\newlabel{Aretsetsetheorem}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Proof of Theorem I}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Part A}{6}}
\newlabel{contradiction1}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Part B}{6}}
\newlabel{contradiction2}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  A unifying approach to estimating extinction probabilities for tsetse population}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\bf  Model 4}{6}}
\newlabel{Unifydistfunction}{{17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\bf  Reproduction number $R_{co}$}{6}}
\newlabel{UnifyingReproductionNumber}{{18}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\bf  Extinction probability $q_{co}$}{7}}
\newlabel{UnifyingextinctionProb}{{19}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\bf  Proposition I}{7}}
\citation{Hargrove2005a,Kajunguri2019,Are2019}
\citation{RStudioTeam2016}
\citation{Lord2018,PhelpsR.J.&Burrows,Hargrove2004a,Hargrove2019a}
\citation{Are2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extinction probability for populations starting with individuals at different life stages}{8}}
\newlabel{jointextinction}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 1}{8}}
\newlabel{Johnframework}{{21}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Extinction probability as a function of temperature (15\ensuremath  {^\circ }C - 33\ensuremath  {^\circ }C) for different counting points}. (A) When pioneer populations consist of a single larva, or newly emerged adult, or larval positing adult, respectively. (B) When pioneer population consist of $100$, larvae, or newly emerged adult females, or larval positing adult females, respectively.}}{9}}
\newlabel{fig:2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Extinction probability as a function of daily mortality rates for female pupae, at 24\ensuremath  {^\circ }C, for different count points}. (A) Each line represents extinction probabilities for a single larva, or newly emerged adult or larvipositing adult, respectively, in the initial populations (B) When pioneer populations consist of $100$ larvae, or newly emerged adults, or larvipositing adults, respectively.}}{9}}
\newlabel{fig:3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Extinction probability as a function of daily mortality rates for newly emerged adults at 24\ensuremath  {^\circ }C, for different count points}. (A) Each line represent extinction probabilities for a single larva, or newly emerged adult or larvipositing adult, respectively, in the initial populations (B) When pioneer populations consist of $100$ larvae, or newly emerged adults, or larval positing adults, respectively.}}{10}}
\newlabel{fig:4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Extinction probability as a function of temperature and daily mortality rates for larvipositing female adults at 24\ensuremath  {^\circ }C, for different count points}. (A) Each line represent extinction probabilities for a single larva, or newly emerged adult or larvipositing adult, respectively, in the initial population (B) When pioneer populations consist of $100$ larvae, or newly emerged adults, or larvaipositing adults, respectively.}}{11}}
\newlabel{fig:5}{{5}{11}}
\citation{Hargrove1999a}
\citation{PhelpsR.J.&Burrows}
\citation{Rogers1984,RogersD.J.Randolph1984}
\citation{Hargrove2011}
\citation{Ackley2017a}
\citation{Hargrove2005a}
\citation{Hargrove2019a}
\citation{Edney1962,Kleynhans2011e,Pagabeleguem2016f,Are2019}
\citation{Pagabeleguem2016f,Are2019}
\citation{Hargrove2019a}
\citation{Hargrove2000,Esterhuizen2006,Shaw2015,Mbewe2018a}
\citation{Hargrove1991}
\citation{HargroveJ.W.HollowayM.T.P.ValeG.A.GoughA.J.E.Hall1995}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\citation{Are2019}
\bibstyle{ieeetr}
\citation{*}
\bibdata{mybibloInsectdemo}
\bibcite{Ollerton2011}{1}
\bibcite{Ockinger2007}{2}
\bibcite{Tobias2016}{3}
\bibcite{Wamwiri2016}{4}
\bibcite{Beier1998}{5}
\bibcite{Ramos-Elorduy1997}{6}
\bibcite{Burt2015}{7}
\bibcite{Shaw2013}{8}
\bibcite{Hocking1963}{9}
\bibcite{Conrad2002}{10}
\bibcite{Potts2010}{11}
\bibcite{Ilyinykh2011}{12}
\bibcite{VanSwaay2013}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\bibcite{Lister2018}{14}
\bibcite{Hallmann2017}{15}
\bibcite{Habel2015}{16}
\bibcite{Pelton2019}{17}
\bibcite{Lord2018}{18}
\bibcite{Nilsson2017}{19}
\bibcite{Kioy2004}{20}
\bibcite{Ackley2017a}{21}
\bibcite{Ylioja1999}{22}
\bibcite{Artzrouni2003}{23}
\bibcite{Hargrove2005a}{24}
\bibcite{Adams2005}{25}
\bibcite{Barclay2011d}{26}
\bibcite{Peck2012a}{27}
\bibcite{Lin2015}{28}
\bibcite{Kajunguri2019}{29}
\bibcite{Are2019}{30}
\bibcite{PhelpsR.J.&Burrows}{31}
\bibcite{Hargrove2012c}{32}
\bibcite{Hargrove2019}{33}
\bibcite{Clemons2010}{34}
\bibcite{Harris1965}{35}
\bibcite{RStudioTeam2016}{36}
\bibcite{Hargrove2004a}{37}
\bibcite{Hargrove2019a}{38}
\bibcite{Hargrove1999a}{39}
\bibcite{Rogers1984}{40}
\bibcite{RogersD.J.Randolph1984}{41}
\bibcite{Hargrove2011}{42}
\bibcite{Edney1962}{43}
\bibcite{Kleynhans2011e}{44}
\bibcite{Pagabeleguem2016f}{45}
\bibcite{Hargrove2000}{46}
\bibcite{Esterhuizen2006}{47}
\bibcite{Shaw2015}{48}
\bibcite{Mbewe2018a}{49}
\bibcite{Hargrove1991}{50}
\bibcite{HargroveJ.W.HollowayM.T.P.ValeG.A.GoughA.J.E.Hall1995}{51}
\bibcite{Branch1995}{52}
\bibcite{Society2014}{53}
